<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #ff00ff #9999ff #009900 #cc0033 #006666 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="2" date="13" type="HOLIDAY">
            <![CDATA[Vacances sur 13/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="14" type="HOLIDAY">
            <![CDATA[Vacances sur 14/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="12" type="HOLIDAY">
            <![CDATA[Vacances sur 12/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="15" type="HOLIDAY">
            <![CDATA[Vacances sur 15/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="17" type="HOLIDAY">
            <![CDATA[Vacances sur 17/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="16" type="HOLIDAY">
            <![CDATA[Vacances sur 16/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="18" type="HOLIDAY">
            <![CDATA[Vacances sur 18/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="22" type="HOLIDAY">
            <![CDATA[Vacances sur 22/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="21" type="HOLIDAY">
            <![CDATA[Vacances sur 21/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="19" type="HOLIDAY">
            <![CDATA[Vacances sur 19/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="20" type="HOLIDAY">
            <![CDATA[Vacances sur 20/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="23" type="HOLIDAY">
            <![CDATA[Vacances sur 23/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="24" type="HOLIDAY">
            <![CDATA[Vacances sur 24/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="25" type="HOLIDAY">
            <![CDATA[Vacances sur 25/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="26" type="HOLIDAY">
            <![CDATA[Vacances sur 26/02/2022 00:00]]>
        </date>
        <date year="2022" month="2" date="27" type="HOLIDAY">
            <![CDATA[Vacances sur 27/02/2022 00:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche et préparation de la revue de projet 0" color="#8cb6ce" meeting="false" start="2022-01-28" duration="10" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Revue de projet 0" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Générateur de QRcode" color="#8cb6ce" meeting="false" start="2022-02-28" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Paramétrage de la caméra" color="#8cb6ce" meeting="false" start="2022-02-28" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Création de base de donnés(tables et tests),Création site web(requête PHP)" color="#006666" meeting="false" start="2022-03-07" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Récupération de l'image de la caméra, Détection d'un QRcode via la caméra" color="#ff9900" meeting="false" start="2022-03-07" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Configuration module ADAM-6060, Récupération des E/S" color="#ff00ff" meeting="false" start="2022-03-07" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Tests panneau Lumineux, Connection Raspberry pi" color="#9999ff" meeting="false" start="2022-03-07" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="mel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="erwan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="benjamin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="téo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
